{
  "name": "tfm",
  "version": "1.0.0",
  "description": "tfm",
  "repository": "https://bitbucket.org/xavier_latorre/tfm",
  "scripts": {
    "build": "yarn run compile && yarn run minify",
    "compile": "browserify app/js/boot.js -o dist/index.js -t [ babelify --presets [ es2015 ] ]",
    "minify": "uglifyjs --compress --mangle -- dist/index.js > dist/index.min.js",
    "develop": "gaze 'yarn run compile' 'app/**/*.js'"
  },
  "author": "xlp",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0",
    "webrtc-adapter": "^4.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "gaze-cli": "^0.2.0",
    "uglifyjs": "^2.4.10"
  }
}
